# This is the build file for project "pelota"
# It is autogenerated by the Meson build system.
# Do not edit by hand.

ninja_required_version = 1.5.1

# Rules for compiling.

rule cpp_COMPILER
 command = c++ $ARGS -MD -MQ $out -MF '$DEPFILE' -o $out -c $in
 deps = gcc
 depfile = $DEPFILE
 description = Compiling C++ object $out.

rule cpp_PCH
 command = c++ $ARGS -MD -MQ $out -MF '$DEPFILE' -o $out -c $in
 deps = gcc
 depfile = $DEPFILE
 description = Precompiling header $in.

rule c_COMPILER
 command = cc $ARGS -MD -MQ $out -MF '$DEPFILE' -o $out -c $in
 deps = gcc
 depfile = $DEPFILE
 description = Compiling C object $out.

# Rules for linking.

rule cpp_LINKER
 command = c++ $ARGS -o $out $in $LINK_ARGS
 description = Linking target $out.

# Other rules

rule CUSTOM_COMMAND
 command = $COMMAND
 description = $DESC
 restat = 1

rule REGENERATE_BUILD
 command = /usr/bin/meson --internal regenerate /home/jonunruh/programs/JPianoman/pelota /home/jonunruh/programs/JPianoman/pelota/build --backend ninja
 description = Regenerating build files.
 generator = 1

# Phony build target, always out of date

build PHONY: phony 

# Build rules for targets

build src/25a6634@@pelota@exe/stb_image.h.gch: cpp_PCH ../src/stb_image/stb_image.h
 ARGS = -Isrc/25a6634@@pelota@exe -Isrc -I../src -I/usr/include/freetype2 -I/usr/include/libpng16 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -g '-lglfw$ -lGL$ -lX11$ -lpthread$ -lXrandr$ -lXi$ -ldl$ -lassimp' -std=c++17 -lstdc++fs -x c++-header
 DEPFILE = src/25a6634@@pelota@exe/stb_image.h.gch.d

build src/25a6634@@pelota@exe/main.cpp.o: cpp_COMPILER ../src/main.cpp | src/25a6634@@pelota@exe/stb_image.h.gch
 DEPFILE = src/25a6634@@pelota@exe/main.cpp.o.d
 ARGS = -Isrc/25a6634@@pelota@exe -Isrc -I../src -I/usr/include/freetype2 -I/usr/include/libpng16 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -g -Wl,--start-group '-lglfw$ -lGL$ -lX11$ -lpthread$ -lXrandr$ -lXi$ -ldl$ -lassimp' -std=c++17 -lstdc++fs -Wl,--end-group -fpch-preprocess -include stb_image.h

build src/25a6634@@pelota@exe/ball-object.cpp.o: cpp_COMPILER ../src/ball-object.cpp | src/25a6634@@pelota@exe/stb_image.h.gch
 DEPFILE = src/25a6634@@pelota@exe/ball-object.cpp.o.d
 ARGS = -Isrc/25a6634@@pelota@exe -Isrc -I../src -I/usr/include/freetype2 -I/usr/include/libpng16 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -g -Wl,--start-group '-lglfw$ -lGL$ -lX11$ -lpthread$ -lXrandr$ -lXi$ -ldl$ -lassimp' -std=c++17 -lstdc++fs -Wl,--end-group -fpch-preprocess -include stb_image.h

build src/25a6634@@pelota@exe/camera.cpp.o: cpp_COMPILER ../src/camera.cpp | src/25a6634@@pelota@exe/stb_image.h.gch
 DEPFILE = src/25a6634@@pelota@exe/camera.cpp.o.d
 ARGS = -Isrc/25a6634@@pelota@exe -Isrc -I../src -I/usr/include/freetype2 -I/usr/include/libpng16 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -g -Wl,--start-group '-lglfw$ -lGL$ -lX11$ -lpthread$ -lXrandr$ -lXi$ -ldl$ -lassimp' -std=c++17 -lstdc++fs -Wl,--end-group -fpch-preprocess -include stb_image.h

build src/25a6634@@pelota@exe/game.cpp.o: cpp_COMPILER ../src/game.cpp | src/25a6634@@pelota@exe/stb_image.h.gch
 DEPFILE = src/25a6634@@pelota@exe/game.cpp.o.d
 ARGS = -Isrc/25a6634@@pelota@exe -Isrc -I../src -I/usr/include/freetype2 -I/usr/include/libpng16 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -g -Wl,--start-group '-lglfw$ -lGL$ -lX11$ -lpthread$ -lXrandr$ -lXi$ -ldl$ -lassimp' -std=c++17 -lstdc++fs -Wl,--end-group -fpch-preprocess -include stb_image.h

build src/25a6634@@pelota@exe/game-object.cpp.o: cpp_COMPILER ../src/game-object.cpp | src/25a6634@@pelota@exe/stb_image.h.gch
 DEPFILE = src/25a6634@@pelota@exe/game-object.cpp.o.d
 ARGS = -Isrc/25a6634@@pelota@exe -Isrc -I../src -I/usr/include/freetype2 -I/usr/include/libpng16 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -g -Wl,--start-group '-lglfw$ -lGL$ -lX11$ -lpthread$ -lXrandr$ -lXi$ -ldl$ -lassimp' -std=c++17 -lstdc++fs -Wl,--end-group -fpch-preprocess -include stb_image.h

build src/25a6634@@pelota@exe/mesh.cpp.o: cpp_COMPILER ../src/mesh.cpp | src/25a6634@@pelota@exe/stb_image.h.gch
 DEPFILE = src/25a6634@@pelota@exe/mesh.cpp.o.d
 ARGS = -Isrc/25a6634@@pelota@exe -Isrc -I../src -I/usr/include/freetype2 -I/usr/include/libpng16 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -g -Wl,--start-group '-lglfw$ -lGL$ -lX11$ -lpthread$ -lXrandr$ -lXi$ -ldl$ -lassimp' -std=c++17 -lstdc++fs -Wl,--end-group -fpch-preprocess -include stb_image.h

build src/25a6634@@pelota@exe/model.cpp.o: cpp_COMPILER ../src/model.cpp | src/25a6634@@pelota@exe/stb_image.h.gch
 DEPFILE = src/25a6634@@pelota@exe/model.cpp.o.d
 ARGS = -Isrc/25a6634@@pelota@exe -Isrc -I../src -I/usr/include/freetype2 -I/usr/include/libpng16 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -g -Wl,--start-group '-lglfw$ -lGL$ -lX11$ -lpthread$ -lXrandr$ -lXi$ -ldl$ -lassimp' -std=c++17 -lstdc++fs -Wl,--end-group -fpch-preprocess -include stb_image.h

build src/25a6634@@pelota@exe/renderer.cpp.o: cpp_COMPILER ../src/renderer.cpp | src/25a6634@@pelota@exe/stb_image.h.gch
 DEPFILE = src/25a6634@@pelota@exe/renderer.cpp.o.d
 ARGS = -Isrc/25a6634@@pelota@exe -Isrc -I../src -I/usr/include/freetype2 -I/usr/include/libpng16 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -g -Wl,--start-group '-lglfw$ -lGL$ -lX11$ -lpthread$ -lXrandr$ -lXi$ -ldl$ -lassimp' -std=c++17 -lstdc++fs -Wl,--end-group -fpch-preprocess -include stb_image.h

build src/25a6634@@pelota@exe/resource-manager.cpp.o: cpp_COMPILER ../src/resource-manager.cpp | src/25a6634@@pelota@exe/stb_image.h.gch
 DEPFILE = src/25a6634@@pelota@exe/resource-manager.cpp.o.d
 ARGS = -Isrc/25a6634@@pelota@exe -Isrc -I../src -I/usr/include/freetype2 -I/usr/include/libpng16 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -g -Wl,--start-group '-lglfw$ -lGL$ -lX11$ -lpthread$ -lXrandr$ -lXi$ -ldl$ -lassimp' -std=c++17 -lstdc++fs -Wl,--end-group -fpch-preprocess -include stb_image.h

build src/25a6634@@pelota@exe/shader.cpp.o: cpp_COMPILER ../src/shader.cpp | src/25a6634@@pelota@exe/stb_image.h.gch
 DEPFILE = src/25a6634@@pelota@exe/shader.cpp.o.d
 ARGS = -Isrc/25a6634@@pelota@exe -Isrc -I../src -I/usr/include/freetype2 -I/usr/include/libpng16 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -g -Wl,--start-group '-lglfw$ -lGL$ -lX11$ -lpthread$ -lXrandr$ -lXi$ -ldl$ -lassimp' -std=c++17 -lstdc++fs -Wl,--end-group -fpch-preprocess -include stb_image.h

build src/25a6634@@pelota@exe/text-renderer.cpp.o: cpp_COMPILER ../src/text-renderer.cpp | src/25a6634@@pelota@exe/stb_image.h.gch
 DEPFILE = src/25a6634@@pelota@exe/text-renderer.cpp.o.d
 ARGS = -Isrc/25a6634@@pelota@exe -Isrc -I../src -I/usr/include/freetype2 -I/usr/include/libpng16 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -g -Wl,--start-group '-lglfw$ -lGL$ -lX11$ -lpthread$ -lXrandr$ -lXi$ -ldl$ -lassimp' -std=c++17 -lstdc++fs -Wl,--end-group -fpch-preprocess -include stb_image.h

build src/25a6634@@pelota@exe/tournament.cpp.o: cpp_COMPILER ../src/tournament.cpp | src/25a6634@@pelota@exe/stb_image.h.gch
 DEPFILE = src/25a6634@@pelota@exe/tournament.cpp.o.d
 ARGS = -Isrc/25a6634@@pelota@exe -Isrc -I../src -I/usr/include/freetype2 -I/usr/include/libpng16 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -g -Wl,--start-group '-lglfw$ -lGL$ -lX11$ -lpthread$ -lXrandr$ -lXi$ -ldl$ -lassimp' -std=c++17 -lstdc++fs -Wl,--end-group -fpch-preprocess -include stb_image.h

build src/25a6634@@pelota@exe/player.cpp.o: cpp_COMPILER ../src/player.cpp | src/25a6634@@pelota@exe/stb_image.h.gch
 DEPFILE = src/25a6634@@pelota@exe/player.cpp.o.d
 ARGS = -Isrc/25a6634@@pelota@exe -Isrc -I../src -I/usr/include/freetype2 -I/usr/include/libpng16 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -g -Wl,--start-group '-lglfw$ -lGL$ -lX11$ -lpthread$ -lXrandr$ -lXi$ -ldl$ -lassimp' -std=c++17 -lstdc++fs -Wl,--end-group -fpch-preprocess -include stb_image.h

build src/25a6634@@pelota@exe/match.cpp.o: cpp_COMPILER ../src/match.cpp | src/25a6634@@pelota@exe/stb_image.h.gch
 DEPFILE = src/25a6634@@pelota@exe/match.cpp.o.d
 ARGS = -Isrc/25a6634@@pelota@exe -Isrc -I../src -I/usr/include/freetype2 -I/usr/include/libpng16 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -g -Wl,--start-group '-lglfw$ -lGL$ -lX11$ -lpthread$ -lXrandr$ -lXi$ -ldl$ -lassimp' -std=c++17 -lstdc++fs -Wl,--end-group -fpch-preprocess -include stb_image.h

build src/25a6634@@pelota@exe/glad.c.o: c_COMPILER ../src/glad.c
 DEPFILE = src/25a6634@@pelota@exe/glad.c.o.d
 ARGS = -Isrc/25a6634@@pelota@exe -Isrc -I../src -I/usr/include/freetype2 -I/usr/include/libpng16 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -g

build src/pelota: cpp_LINKER src/25a6634@@pelota@exe/main.cpp.o src/25a6634@@pelota@exe/ball-object.cpp.o src/25a6634@@pelota@exe/camera.cpp.o src/25a6634@@pelota@exe/game.cpp.o src/25a6634@@pelota@exe/game-object.cpp.o src/25a6634@@pelota@exe/mesh.cpp.o src/25a6634@@pelota@exe/model.cpp.o src/25a6634@@pelota@exe/renderer.cpp.o src/25a6634@@pelota@exe/resource-manager.cpp.o src/25a6634@@pelota@exe/shader.cpp.o src/25a6634@@pelota@exe/text-renderer.cpp.o src/25a6634@@pelota@exe/tournament.cpp.o src/25a6634@@pelota@exe/player.cpp.o src/25a6634@@pelota@exe/match.cpp.o src/25a6634@@pelota@exe/glad.c.o | /usr/lib/arm-linux-gnueabihf/libdl.a /usr/lib/arm-linux-gnueabihf/libdl-2.28.so /usr/lib/gcc/arm-linux-gnueabihf/8/libstdc++fs.a /usr/lib/arm-linux-gnueabihf/libglfw.so /usr/lib/arm-linux-gnueabihf/libassimp.so /usr/lib/arm-linux-gnueabihf/libfreetype.so
 LINK_ARGS = -Wl,--as-needed -Wl,--no-undefined -Wl,--start-group /usr/lib/arm-linux-gnueabihf/libglfw.so /usr/lib/arm-linux-gnueabihf/libassimp.so /usr/lib/arm-linux-gnueabihf/libfreetype.so -ldl -lstdc++fs -Wl,--end-group

# Test rules

build meson-test: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/bin/meson test --no-rebuild --print-errorlogs
 DESC = Running$ all$ tests.
 pool = console

build test: phony meson-test

build meson-benchmark: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/bin/meson test --benchmark --logbase benchmarklog --num-processes=1 --no-rebuild
 DESC = Running$ benchmark$ suite.
 pool = console

build benchmark: phony meson-benchmark

# Install rules

build meson-install: CUSTOM_COMMAND PHONY | all
 DESC = Installing$ files.
 COMMAND = /usr/bin/meson install --no-rebuild
 pool = console

build install: phony meson-install

build meson-dist: CUSTOM_COMMAND PHONY
 DESC = Creating$ source$ packages
 COMMAND = /usr/bin/meson dist
 pool = console

build dist: phony meson-dist

# Suffix

build meson-uninstall: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/meson --internal uninstall
 pool = console

build uninstall: phony meson-uninstall

build all: phony src/pelota

build clean: phony meson-clean

build meson-clean: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/ninja -t clean
 description = Cleaning.

build build.ninja: REGENERATE_BUILD ../meson.build ../src/meson.build meson-private/coredata.dat
 pool = console

build reconfigure: REGENERATE_BUILD PHONY
 pool = console

build ../meson.build ../src/meson.build meson-private/coredata.dat: phony 

default all

